/* ----------------------index.html---------------------- */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bgc-color: #fff;
  --primary-svg-color: #afb1b8;
  --card-set-gap: 30px;
}

body {
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: var(--primary-bgc-color);
}

.accent {
  color: var(--title-text-color);
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid teal; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ----------------------Шапка сайта---------------------- */

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  padding: 24px 0;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.icon-contacts {
  fill: currentColor;
  margin-right: 10px;
}

.menu-contacts {
  display: inline-flex;
}

.page-container {
  display: flex;
  align-items: center;
}

.page-header.contacts {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.page-header {
  display: flex;
  align-items: center;

  /* outline: 2px solid tomato; */
}

.page-header-list {
  display: flex;
  gap: 50px;
}

.header-logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-style: normal;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 95px;
}

.nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  display: block;

  left: 0;
  width: 100%;
  height: 4px;

  bottom: -32.2px;

  background: var(--accent-color);
  border-radius: 2px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header .auth-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.auth-nav:hover,
.icon-contacts:hover,
.auth-nav:focus,
.icon-contacts:focus {
  color: var(--accent-color);
}

.button {
  border-radius: 4px;
  border-color: transparent;
  color: var(--title-text-color);
  cursor: pointer;
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  padding: 6px 22px;
  margin: 0 8px;
  min-width: 73px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.order {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--primary-bgc-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.order:hover {
  background: var(--primary-bgc-color);
  color: var(--title-text-color);
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* ----------------------Герой---------------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section.hero.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/backgroundimg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero.secondary {
  background: #f5f5f5;
}

.hero-title {
  width: 696px;
  font-weight: 900;
  line-height: 1.36;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  color: var(--primary-bgc-color);
}
ul {
  list-style: none;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  color: #000;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
textarea {
  resize: none;
  padding: 12px 16px;
}
.modal-form p {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.form-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-modal input {
  height: 40px;
  margin-top: 4px;

  padding: 11px 42px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal:focus-within .form-icon {
  fill: var(--accent-color);
}

.form-modal:focus-within .form-input {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.btn-modal .modal-btn {
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  border: transparent;
  cursor: pointer;

  color: var(--primary-bgc-color);
  background-color: var(--accent-color);

  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment {
  height: 120px;
  margin-top: 4px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.commentary {
  margin-bottom: 20px;
}
.form-modal:focus-within .comment {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.label {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.icon-modal {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  fill: var(--primary-bgc-color);
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.form-link {
  color: var(--accent-color);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .icon-modal {
  width: 16px;
  height: 15px;
  border: none;
  border-color: var(--accent-color);
  fill: var(--accent-color);
  background-origin: border-box;
}
/* ----------------------Cекції---------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.hero {
  background: #2f303a;
  text-align: center;
  padding: 200px 0;
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
.icon-advanteges {
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.about {
  padding-top: 0;
}

.title {
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}
.section .text {
  color: var(--primary-text-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.team .name {
  font-weight: 500;
  line-height: 1.18;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team .position {
  line-height: 1.18;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.team {
  background: #f5f4fa;
}
.section .item-team {
  background: var(--primary-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.ourteam {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.item-team {
  width: 270px;
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  text-align: center;
}
.team {
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.social-link {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.icon {
  fill: currentColor;
}

.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  color: var(--primary-svg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon:hover,
.link-icon:focus {
  background-color: var(--accent-color);
  color: var(--primary-bgc-color);
}

.advantages {
  display: flex;
  gap: 30px;
}
.whatwedo {
  display: flex;
  gap: 30px;
}
.about-thumb {
  position: relative;
}
.about-thumb::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}
.about-description {
  position: absolute;
  bottom: 27px;
  left: 50%;
  transform: translate(-50%);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-bgc-color);
}

.clients-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.clients {
  display: flex;
  gap: 30px;
  justify-content: center;

  /* outline: 1px solid tomato; */
}
.icon-position {
  fill: currentColor;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 170px;
  color: var(--primary-svg-color);
  border: 1px solid var(--primary-svg-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* ----------------------Футер---------------------- */

.footer {
  background: #2f303a;
  padding: 60px 0;
}

.footer-info {
  text-align: center;
}
.footer-list:not(:last-child) {
  margin-bottom: 9px;
}
.footer-logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  display: block;
}
.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
}
.footer-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.footer .link-map {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-bgc-color);
}

.footer-accent {
  color: var(--primary-bgc-color);
}
.foot-er {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-title {
  color: var(--primary-bgc-color);
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.social-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  /* margin-bottom: 30px; */
}
.footer-info {
  text-align: left;
}
.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  color: var(--primary-bgc-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
}
.icon-footer {
  fill: var(--primary-bgc-color);
}

.form {
  /* border: 1px solid tomato; */
}
.form p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bgc-color);
  margin-bottom: 20px;
}
.form input {
  width: 358px;
  margin-right: 8px;
  padding: 15px 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: transparent;
  color: var(--primary-bgc-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.form button {
  width: 200px;
  padding: 10px 28px;
  border: 0;
  border-radius: 4px;
  fill: var(--primary-bgc-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--primary-bgc-color);
  background-color: var(--accent-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form button:hover,
.form button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.icon-form {
  margin-left: 10px;
}

/* -------------portfolio.html------------- */

.hero.secondary {
  background-color: #fff;
}
.progect-name {
  line-height: 2;

  font-size: 18px;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}

.description {
  line-height: 1.88;

  letter-spacing: 0.03em;
  font-size: 16px;
  color: var(--primary-text-color);
}

.card-set .item {
  border: 1px solid #eeeeee;
  background: #ffffff;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  /* outline: 1px solid teal; */
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.item-list {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  padding: 20px 24px;
}
.item-list:hover,
.item-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-description {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--primary-bgc-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-align: left;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.item-list:hover .thumb-description,
.item-list:focus .thumb-description {
  transform: translateY(0%);
}
